REACT_APP_PUBLIC_STRIP_KEY=pk_test_51OC4ySC95mfbzVU03AAFIDa2QzSbYny4GcYlmjDh9lvqsYHZEawrmr46fq8lUpO8QoaYuILvklft5CvLbaxFJxfx00nOvReOx3
REACT_APP_SECRET_STRIPE_KEY=sk_test_51OC4ySC95mfbzVU0TyfQQRJEh8x9zGpMKpSMhIvUIFisF1IUfkLa6H2gN4G9jeM9IAgYfXldY1s5dlHOXRyipyem00GdT3qWbm
REACT_APP_PANDASCORE_KEY=zZPjgAB6F45VSq8m_KkFT3lRm6WACovbn1bzx-86Q3-CPK3IAH0
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ3JwaXJzcWNiZm52eXNqeHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNjEzOTMsImV4cCI6MjAxMTgzNzM5M30.8Y_VDi4E9hNNJxfQ8qf22873R9rztfe2SAadLWRZo5o'
REACT_APP_SUPABASE_KEY_NEW_DB='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y2t4YW9xY3pqdHBrYXNpY2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMzg0MjAsImV4cCI6MjAyMDcxNDQyMH0.__AuJHpYRPRIfv_4DeOR15XFehdIggWUnQvzOk1pYX8'
# SUPABASE= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ3JwaXJzcWNiZm52eXNqeHd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjI2MTM5MywiZXhwIjoyMDExODM3MzkzfQ.CTjsZLykkBx_PjtQsAFu8Gf9-3B49qjMcRJq4vAi37E'
REACT_APP_SUPABASE_URL='https://tlgrpirsqcbfnvysjxwx.supabase.co'
REACT_APP_SUPABASE_URL_NEW_DB='https://yxckxaoqczjtpkasichg.supabase.co'
REACT_APP_SUPABASE_URL_PAY_CHECK ='https://tlgrpirsqcbfnvysjxwx.supabase.co/rest/v1/payments'
REACT_APP_STRIPE_SMALL_PACK_PRICE_ID=price_1OXsJKC95mfbzVU0kTZEthXi
# REACT_APP_STRIPE_SMALL_PACK_PRICE_ID=price_1OClZ0C95mfbzVU0L4a2qyls

REACT_APP_FIREBASE_API_KEY="AIzaSyCvjKzEACzc6unUFXMRo90jyIa_irltN5k"
REACT_APP_FIREBASE_AUTH_DOMAIN="choice-a9d97.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="choice-a9d97"
REACT_APP_FIREBASE_STORAGE_BUCKET="choice-a9d97.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="836099773415"
REACT_APP_FIREBASE_APP_ID="1:836099773415:web:507680665f36b8ed3f2342"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QD224F1N8X"


